<!DOCTYPE <!DOCTYPE html>
<html>

    <head>
        <title>Brent Woodward - Get to know me</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>
        <h1>Brent Woodward</h1>
        
        <h2>A Brief Introduction</h2>
        <p>I am a 29 year old aspiring software developer who is currently studying code at Code Fellows.  I have been married for almost 5 years to my lovely wife, Kristin, who
             is the greatest partner in life I ever could have hoped for.  I am a passionate problem solver and love to push myself to learn new things.  I believe that everyone should have access to technology and find it accessible to use.
            With support and the advantages that technology can provide I believe that anyone can achieve their goals in life.</p>
        
        <h2>My Goals</h2>
        <p>I have three driving goals in my life right now:
            <ul>
                <li>Support myself and my family with a career that I am passionate about.</li>
                <li>Make a difference in the work.  Whether it is through my career, my hobbies, or my community involvement.</li>
                <li>Go beyond just living life.  Discover new things to experience and see as much of the world as I can.</li>
            </ul>
        </p>
        
        <h2>My Work History</h2>

        <table>
            <tr>
                <td>Front Office Manager</td>
                <td>Guest Services Manager</td>
                <td>Concierge</td>
            </tr>
            <tr>
                <td>Hotel Sorrento</td>
                <td>Aloft Tallahassee Downtown</td>
                <td>Radisson Blu Mall of America</td>
            </tr>
            <tr>
                <td>Seattle, WA</td>
                <td>Tallahassee, FL</td>
                <td>Bloomington, MN</td>
            </tr>
            <tr>
                <td>Aug 2016 - June 2018</td>
                <td>Feb 2013 - Aug 2016</td>
                <td>Mar 2013 - Jan 2013</td>
            </tr>
        </table>

        <h2>My Education</h2>
        <p>

        </p>


        <button type="button" onclick="knowMeGame()">Click to Play Game</button>
        <!--
            <script type="text/javascript" src="js/app.js"></script>
        -->
    </body>

</html>